# pod-nextcloud.service
# autogenerated by Podman 3.3.1
# Tue Sep 14 15:07:00 CEST 2021

[Unit]
Description=Podman pod-nextcloud.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=
Requires=container-nextcloud-app.service container-nextcloud-cron.service container-nextcloud-db.service container-nextcloud-nginx.service container-nextcloud-redis.service
Before=container-nextcloud-db.service container-nextcloud-redis.service container-nextcloud-app.service container-nextcloud-cron.service container-nextcloud-nginx.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/pod-nextcloud.pid %t/pod-nextcloud.pod-id
ExecStartPre=/usr/bin/podman pod create --infra-conmon-pidfile %t/pod-nextcloud.pid --pod-id-file %t/pod-nextcloud.pod-id --hostname nextcloud --name nextcloud -p 8080:80 -p 8443:443 --replace
ExecStart=/usr/bin/podman pod start --pod-id-file %t/pod-nextcloud.pod-id
ExecStop=/usr/bin/podman pod stop --ignore --pod-id-file %t/pod-nextcloud.pod-id -t 10
ExecStopPost=/usr/bin/podman pod rm --ignore -f --pod-id-file %t/pod-nextcloud.pod-id
PIDFile=%t/pod-nextcloud.pid
Type=forking

[Install]
WantedBy=multi-user.target default.target
